# the tiled layer is fixed by what is defined here
# the layers will respond as you change desktops...
[DEFAULT]
nop = 0

[web]
Navigator = right
emacs = topleft
xfce4-terminal = bottomleft
evince = right
othert = 0.8

padding = 5
ratiox = 0.5
ratioy = 0.5

[zsh]
xfce4-terminal = center
emacs = bottomright
padding = 5
ratiox = 0.5
ratioy = 0.5
othert = 1

[code1]
emacs = center
xfce4-terminal = topleft
padding = 5
ratiox = 0.5
ratioy = 0.5
othert = 1