# the tiled layer is fixed by what is defined here
# the layers will respond as you change desktops...
[DEFAULT]
nop = 0

[web]
firefox = right
emacs@block = topleft
xfce4-terminal = bottomleft
padding = 5
ratiox = 0.5
ratioy = 0.5

[zsh]
xfce4-terminal = center
padding = 5
ratiox = 0.5
ratioy = 0.5

[code1]
emacs@block = center
padding = 5
ratiox = 0.5
ratioy = 0.5