[DEFAULT]
nop = 0

[web]
firefox = topright
emacs = topleft
xfce4-panel = bottomleft
padding = 5
ratiox = 0.5
ratioy = 0.5

[zsh]
xfce4-panel = center
padding = 5
ratiox = 0.5
ratioy = 0.5

[code1]
emacs = center
padding = 5
ratiox = 0.5
ratioy = 0.5