# the tiled layer is fixed by what is defined here
# the layers will respond as you change desktops...
[DEFAULT]
nop = 0

[web1]
Navigator = right
emacs = topleft
xfce4-terminal = bottomleft
pcmanfm = center 
evince = right
othert = 0.8

padding = 5
ratiox = 0.5
ratioy = 0.5

[web2]
Navigator = center
emacs = topleft
xfce4-terminal = bottomleft
pcmanfm = center 
evince = right
othert = 0.8

padding = 5
ratiox = 0.5
ratioy = 0.5

[zsh]
xfce4-terminal = top
emacs = bottomright
navigator = bottomleft
pcmanfm = center
padding = 5
ratiox = 0.5
ratioy = 0.5
othert = 1

[code]
emacs = center
xfce4-terminal = left
navigator = right
padding = 5
ratiox = 0.5
ratioy = 0.5
othert = 1
