# the tiled layer is fixed by what is defined here
# the layers will respond as you change desktops...
[DEFAULT]
nop = 0

[web]
Navigator = right
emacs = topleft
xfce4-terminal = bottomleft
padding = 5
ratiox = 0.5
ratioy = 0.5

[zsh]
xfce4-terminal = center
padding = 5
ratiox = 0.5
ratioy = 0.5

[code1]
emacs = center

padding = 5
ratiox = 0.5
ratioy = 0.5